.container
  div
    h1.title Welcome to the Dota Store!
    p We here at the Dota Store bring all the in game items to real life for you to purchase.
    p
      | Please take a moment to check out our online store by clicking
      | #{link_to ' here', items_path}