app/views/items/_item.html.slim
.column.is-2
  .card
    .card-image
      figure.image.is-4by3
        = image_tag item.image, alt: item.name
    .card-content
      .media
        .media-content
          p.title.is-4
            = link_to item.name, item
          p.subtitle.is-6
            = number_to_currency item.cost
      .content

app/views/items/_item.html.erb
<div class="column is-2">
    <div class="card">
        <div class="card-image">
            <figure class="image is-4by3">
                <%= image_tag item.image %>
            </figure>
        </div>
        <div class="card-content">
            <div class="media">
                <div class="media-content">
                    <p class="title is-4">
                        <%= link_to item.name, item %>
                    </p>
                    <p class="subtitle is-6">
                        <%=number_to_currency item.cost %>
                    </p>
                </div>
            </div>

            <div class="content">
            </div>
        </div>
    </div>
</div>
