nav.breadcrumb.is-small aria-label="breadcrumbs"
  ul
    li
      = link_to 'Home', root_path
    li
      = link_to 'Store', items_path
    li.is-active
      |   
      | Filter Results
.columns.is-multiline
  = render partial: @items
.column.is-12
  = paginate @items
