app/views/items/index.html.erb


<nav class="breadcrumb is-small" aria-label="breadcrumbs">
    <ul>
        <li>
            <%=link_to 'Home', root_path %>
        </li>
        <li class="is-active"><a href="#">Store</a></li>
    </ul>
</nav>

<div class="columns is-multiline">
        <%=render partial: @items%>
</div>

<div class="column is-12">
    <%=paginate @items %>
</div>

app/views/items/index.html.slim
nav.breadcrumb.is-small aria-label="breadcrumbs"
  ul
    li
      = link_to 'Home', root_path
    li.is-active
      a href="#"  Store
.columns.is-multiline
  = render partial: @items
.column.is-12
  = paginate @items
