nav.breadcrumb.is-small aria-label="breadcrumbs"
  ul
    li
      = link_to 'Home', root_path
    li.is-active   About Us
.section
  .container
    .columns.is-centered
      .column.is-2
        .container
          h2.title About us!
          - @about.each do |a|
            p
              = a.description
