app/views/categories/index.html.erb
<nav class="breadcrumb is-small" aria-label="breadcrumbs">
    <ul>
        <li>
            <%=link_to 'Home', root_path %>
        </li>
        <li class="is-active">&#160;&#160;Categories</li>
    </ul>
</nav>

<div class="tabs is-centered">
    <ul>
        <%@categories.each do |c|%>
            <li>
                <%=link_to c.category_name, c%>
            </li>
            <%end%>
    </ul>
</div>

app/views/categories/index.html.slim
nav.breadcrumb.is-small aria-label="breadcrumbs"
  ul
    li
      = link_to 'Home', root_path
    li.is-active   Categories
.tabs.is-centered
  ul
    - @categories.each do |c|
      li
        = link_to c.category_name, c
